@import './function';
@import './font';
@import "./color";


.header{
    position: relative;
    height: 125%;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 100%;
    padding: 56px 16px 59px 16px;
    background: linear-gradient(180deg, #EDE2FF 0%, #FAECFF 100%);
    backdrop-filter: blur(50px);
    margin-bottom: 150px;
    @media (min-width: 1024px) {
        padding: 0;
        grid-template-rows: 3fr 2fr 1fr;
        grid-template-columns: 50% 50%;
        margin-bottom: 0;
        background: transparent;
    }
    .header-h1{
        @include d-flex;
        grid-row: 1/2;
        grid-column: 1/4;
        text-align: center;
        @media (min-width: 1024px) {
            margin-bottom: 32px;
            grid-row: 1/2;
            grid-column: 1/2;
            text-align: left;
            padding: 100px 154px 0 112px;
        }
        h1{
            @include Euclid-600;
            font-size: 24px;
            line-height: 32px;
            color: $basic-700;
            @media (min-width: 1024px) {
                font-size: 58px;
                line-height: 72px;
            }
        }
    }

    .image-1{
        display: flex;
        justify-content: center;
        align-items: start;
        grid-row: 2/3;
        grid-column: 1/3;
        @media (min-width: 1024px) {
            justify-content: start;
            align-items: center;
            grid-row: 1/4;
            grid-column: 2/3;
        }
        .header-img-container{
            display: flex;
            justify-content: center;
            align-items: start;
            width: 100%;
            height: 100%;
            background: #F2EAFFFF;
            @media (min-width: 1024px) {
                align-items: start;
            }
            .header-img{
                width: 90%;
                background: #FCF8FF;
                box-shadow: 0px 10px 29px rgba(25, 17, 116, 0.08), inset -2.42623px -2.42623px 2.42623px rgba(168, 155, 255, 0.16), inset 2.42623px 2.42623px 2.42623px rgba(255, 255, 255, 0.24);
                border-radius: 10px;
                // margin-bottom: 119px;
                padding: 5px;
                @media (min-width: 1024px) {
                    width: 70%;
                    margin-top: 100px;
                }
                img{
                    width: 100%;
                }
            }
        }
    
        .calendar-box{
            position: absolute;
            top: 55%;
            left: 9%;
            @include d-flex;
            padding: 17px 22px;
            background-color: $violet-500;
            box-shadow: inset -3.33333px -3.33333px 3.33333px rgba(39, 29, 140, 0.24), inset 3.33333px 3.33333px 3.33333px rgba(255, 255, 255, 0.24);
            border-radius: 13.3333px;
            @media (min-width: 1024px) {
                top: 66%;
                left: 48%;
            }
        }
    
        .people-box{
            position: absolute;
            top: 52%;
            right: 39%;
            @include d-flex;
            padding: 17px 22px;
            background-color: #FBF7FF;
            box-shadow: 0px 13.3333px 26.6667px rgba(59, 46, 174, 0.08), inset -3.33333px -3.33333px 3.33333px rgba(39, 29, 140, 0.08), inset 3.33333px 3.33333px 3.33333px rgba(255, 255, 255, 0.24);
            border-radius: 13.3333px;
            @media (min-width: 1024px) {
                top: 75%;
                right: 22%;            
            }
        }
    
        .card-box{
            position: absolute;
            top: 47%;
            right: 17%;
            @include d-flex;
            padding: 17px 22px;
            background-color: #FBF7FF;
            box-shadow: 0px 13.3333px 26.6667px rgba(59, 46, 174, 0.08), inset -3.33333px -3.33333px 3.33333px rgba(39, 29, 140, 0.08), inset 3.33333px 3.33333px 3.33333px rgba(255, 255, 255, 0.24);
            border-radius: 13.3333px;
            @media (min-width: 1024px) {
                top: 65%;
                right: 14%;
            }
        }
    }

    .header-p{
        @include d-flex;
        text-align: center;
        flex-direction: column;
        grid-row: 3/4;
        grid-column: 1/3;
        @media (min-width: 1024px) {
            display: inline-block;
            grid-row: 2/3;
            grid-column: 1/2;
            text-align: left;       
            padding: 0 154px 0 112px;
        }
        p{
            margin: 0px 16px 20px;
            @include Euclid-400;
            font-size: 14px;
            line-height: 20px;
            color: $basic-700;
            @media (min-width: 1024px) {
                width: 83%;
                margin: 0 0 60px 0;
            }
        }
        .header-btn{
            @include d-flex;
            width: 188px;
            height: 48px;
            background-color: $danger-500;
            border: none;
            border-radius: 24px;
            filter: drop-shadow(0px 16px 24px rgba(59, 46, 174, 0.08));
            @include Euclid-400;
            color: $basic-100;
            font-size: 16px;
            line-height: 20px;
            img{
                margin-left: 12px;
            }
        }
    }
}